EXPRESS_PORT=4000
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=123456
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
JWT_ACCESS_TOKEN=asdf$
JWT_REFRESH_SECRET=vba#4iuv@
MAIL_SERVICE_EMAIL=example@gmail.com
MAIL_SERVICE_TOKEN= #nodemiler tokeni google orqali olinadi
JWT_EMAIL_CONFIRMATION_SECRET=sjdfnkjshdbfgd